@author Edwin Fine <efine@silentcircle.com>
@copyright 2015 Silent Circle
@version {@version}
@title Apple Push Notification Service SCPF service
@reference See <a href="https://developer.apple.com/library/ios/#documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/">Local and Push Notification Programming Guide</a> (requires Apple Developer login).

@doc `apns_erl' is a Silent Circle Push Framework service provider for the Apple Push Notification Service (APNS).

== Prerequisites for building ==

<ul>
<li>Linux or OS X</li>
<li>Erlang >= R17</li>
<li>rebar >= 2.0.0</li>
<li>GNU make >= 3.81 or later</li>
</ul>


== Building ==

```
git clone $REPO/apns_erl.git
cd apns_erl
make
'''

== Running test cases ==

This will run dialyzer and Common Test. If this is a first run,
dialyzer will need to build a PLT, which could take some time.

Note: Common Test cases are temporarily out of order and are not actually
called.

```
make test
'''

Output is in logs/index.html.

== Building documentation ==

```
make doc
'''

Output is in the doc directory.

@end
