@author Edwin Fine <efine@silentcircle.com>
@copyright 2015,2016 Silent Circle
@version {@version}
@title [DEPRECATED] Apple Push Notification Service SCPF service

@doc `apns_erl' is a Silent Circle Push Framework service provider for the binary (pre-HTTP/2) Apple Push Notification Service (APNS).

**NOTE**: This is deprecated in favor of the HTTP/2 service provider, `apns_erlv3'.

== Prerequisites for building ==

<ul>
<li>Linux</li>
<li>Erlang >= 18.3</li>
<li>rebar3 >= 3.3.1</li>
<li>GNU make >= 3.81 or later</li>
</ul>


== Building ==

```
git clone $REPO/apns_erl.git
cd apns_erl
make
'''

== Running test cases ==

Note: Common Test cases are permanently out of order because this is deprecated.

```
make ct
'''

Output is in logs/index.html.

== Building documentation ==

Documentation uses `edown' to produce Markdown documents.

```
make docs
'''

Output is in the doc directory.

@end
